<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score Tester</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: hotpink;
            /* background-image: linear-gradient(to right, purple, blue); */
        }
        .circle{
            width: 300px;
            height: 300px;
            background: rgb(65, 219, 26);
            box-shadow: 0 0 100px 20px red;
            border-radius: 50%;
            position: absolute;
            top: 50px;
            left: 300px;
            z-index: -1;
        }
        .triangle{
            width: 200px;
            height: 200px;
            background: rgb(65, 219, 26);
            box-shadow: 0 0 100px 20px red;
            /* transform: rotateZ(20deg); */
            transform: rotate(30deg);
            position: absolute;
            top: 250px;
            right: 350px;
        }
        .contain{
            width: 400px;
            height: 350px;
            background: rgba(23, 22, 24, 0.6);            
            box-shadow: 0 0 10px 5px #fff;
            border-radius: 5px;
            position: absolute;
            top: 100px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            padding: 30px 20px;
            color: white;
        }
        .contain h1{
            font-size: 50px;
            margin-bottom: 20px;
            text-decoration: underline;
        }
        .contain h2{
            font-size: 24px;
            margin-bottom: 100px;
        }
        .contain input{
            width: 50%;
            padding: 10px 15px;
            margin-right: -5px;
            background: transparent;
            border: 2px solid gold;
            border-right: none;
            color: gold;
            /* font-size: 19px; */
        }
        .contain input::placeholder{
            color: #fff;
        }
        .contain input:focus{
            outline: none;
        }
        .contain button{
            padding: 10px 15px 10px 40px;
            font-weight: 600;
            color: white;
            border: 2px solid gold;
            border-left: none;
            background: transparent;
        }
        .contain p{
            font-size: 20px;
            margin-top: 25px;
        }
    </style>
</head>

<body>
    <div class="circle"></div>
    <div class="triangle"></div>
    <div class="contain">
        <h1>Javascript</h1>
        <h2>Check your result</h2>
        <!-- <label for="text">Type your Score Here: </label> -->
        <input type="text" name="data" id="dataCollect" placeholder="Your Score...">
        <button type="submit" id="result" onclick="yourResult()">Get Result</button>
        <p id="demo"></p>
    </div>

    <!-- --------Java Script --------- -->
    <script>
        function yourResult() {

            let myscore = document.getElementById("dataCollect").value;
            if (myscore > 40) {
                if (myscore > 95) {
                    if (myscore>100) {
                        document.getElementById('demo').innerHTML = "Please enter Valid Score.";
                    }else{
                    document.getElementById('demo').innerHTML = "Hurray! You are a topper.";
                }
            }
                else {
                    document.getElementById('demo').innerHTML = "You are passed.";
                }
            }
            else {
                document.getElementById('demo').innerHTML = "Sorry, Your have to study harder :(";
            }
        }
    </script>
</body>

</html>