<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>4g network</title>
	<style type="text/css">
	body{
		background-color: gold;
	}
		.network{
			position: absolute;
			top: 40%;
			left: 40%;
		}
		.bars{
			display: inline-flex;
			transform: scale(8);
		}
		.bar1{
			width: 5px;
			height: 8px;
			background-color: silver;
			margin: 0 0 0 3px;		}

		.bar2{
			width: 5px;
			height: 12px;
			background-color: silver;
			margin: -4px 0 0 2px;
		}
		.bar3{
			width: 5px;
			height: 16px;
			background-color: silver;
			margin: -8px 0 0 2px;
		}
		.bar4{
			width: 5px;
			height: 20px;
			background-color: silver;
			margin: -12px 0 0 2px;
		}
	</style>
</head>
<body>
	<div class="network">
		<div class="bars">
			<div class="bar1"></div>
			<div class="bar2"></div>
			<div class="bar3"></div>
			<div class="bar4"></div>
		</div>
	</div>
</body>
</html>