<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: aquamarine;
            overflow-x: hidden;
        }

        .car {
            position: relative;
            left: -784px;
            transform: rotateY(180deg);
            transition: ease;
            transition-property: all;
            transition-duration: 5s;
            transition-timing-function: ease;
            transition-delay: 0.3s;

        }
        .car:hover{
            left: 120px;
        }
        .car:hover .light-beam{
            opacity: 1;
            visibility: visible;
        }

        /* @keyframes driving{
            0% {
                left: 70%;
            }

            50% {
                left: 0;
                transform: rotateX(180deg);
            }

            51% {
                left: 0;
            }

            100% {
                left: 70%;
                transform: rotateX(0deg);
            }
        } */

        .top {
            width: 200px;
            height: 70px;
            position: absolute;
            left: 320px;
            top: 180px;
            background: silver;
            transform: skewX(30deg);
            border-radius: 0 20px 0 0;
        }

        .top2 {
            width: 150px;
            height: 70px;
            position: absolute;
            left: 260px;
            top: 180px;
            transform: skewX(-40deg);
            background: silver;
            border-radius: 10px 0 0 0;
        }

        .glass {
            width: 200px;
            height: 60px;
            background: rgb(53, 47, 47);
            position: absolute;
            top: 190px;
            left: 307px;
            z-index: 10;
            transform: skewX(30deg);
            border-radius: 20px 15px 0 0;
        }

        .glass2 {
            width: 100px;
            height: 60px;
            background: rgb(53, 47, 47);
            position: absolute;
            top: 190px;
            left: 270px;
            z-index: 10;
            transform: skewX(-38deg);
            border-radius: 15px 15px 0 0;
        }

        .bottom {
            width: 450px;
            height: 100px;
            position: absolute;
            clip-path: polygon(0 20px, 130px 0,100% 0, 100% 100% , 0 100%);
            left: 100px;
            top: 250px;
            border-radius: 75px 10px 20px 20px;

            background: silver;
            overflow: hidden;
        }
        .head-light{
            width: 30px;
            height: 40px;
            position: relative;
            right: 0;
            top: 15px;
            background: #000;
            border-radius: 0 0 30px 0
        }
        .light-beam {
            width: 400px;
            height: 200px;
            background: linear-gradient(to right ,rgba(255,255,255,0.5) 50%,yellow );
            clip-path: polygon(0 0,100% 65px, 100% 105px, 0 100%);
            border-radius: 0 0 65% 0;
            position: absolute;
            top: 200px;
            left: -270px;
            transition: all 0.3s ease;
            visibility: hidden;
            opacity: 0;
        }

        .tyretop {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background: aquamarine;
            position: absolute;
            top: 310px;
            left: 150px;
        }

        .tyre {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: rgb(138, 128, 128);
            position: relative;
            top: 5px;
            left: 5px;
            box-shadow: inset 0 0 0px 15px black;

        }

        .tyretop2 {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background: aquamarine;
            position: absolute;
            top: 310px;
            left: 450px;
        }

        .tyre2 {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: rgb(95, 93, 93);
            position: relative;
            top: 5px;
            left: 5px;
            box-shadow: inset 0 0 0px 15px black;
        }

        .road {
            width: 99vw;
            height: 150px;
            transform: perspective(1000px) rotateX(60deg);
            position: absolute;
            top: 280px;
            z-index: -5;
            background: linear-gradient(black, black, black, rgb(51, 49, 49), rgb(51, 45, 45), rgb(151, 148, 148), rgb(31, 25, 25), rgb(43, 42, 42), black, black, black);
        }
    </style>
</head>

<body>
    <div class="car">
        <div class="top"> </div>
        <div class="top2"></div>
        <div class="glass"></div>
        <div class="glass2"></div>
        <div class="bottom">
            <div class="head-light"></div>
        </div>
        <div class="light-beam"></div>
        <div class="tyretop">
            <div class="tyre"></div>
        </div>
        <div class="tyretop2">
            <div class="tyre2"></div>
        </div>
    </div>
    <div class="road"></div>
</body>

</html>