<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Photos</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .content{
            width: 300px;
            height: 300px;
            /* border: 1px solid black; */
            position: relative;
            top: 300px;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.2);
            animation: rotation 20s infinite linear;
        }
        .leaf{
            width: 80px;
            height: 110px;
            border-radius: 34%;
            /* border: 1px solid rgb(24, 22, 22); */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        @keyframes rotation {
            0%{
                transform: translate(-50%, -50%) rotate(0deg) scale(0.1);
                
            }
            50%{
            transform: translate(-50%, -50%) rotate(360deg) scale(2);
            }
            100%{
            transform: translate(-50%, -50%) rotate(0deg) scale(0.1);
            }
        }
        .leaf1{
            background: rgba(68, 0, 255, 0.6);
            top: 52%;
            left: 35%;
            transform: rotate(0deg);
            z-index:1;
        }
        .leaf2{
            background: rgba(89, 0, 255, 0.6);
            top: 46%;
            left: 21%;
            transform: rotate(45deg);
            z-index:2;
        }
        .leaf3{
            background: rgba(247, 0, 193, 0.6);
            top: 32%;
            left: 15%;
            transform: rotate(90deg);
            z-index:3;
        }
        .leaf4{
            background: rgba(255, 64, 64, 0.6);
            top: 16%;
            left: 21%;
            transform: rotate(135deg);
            z-index:4;
        }
        .leaf5{
            background: rgba(253, 81, 1, 0.6);
            top: 11%;
            left: 35%;
            transform: rotate(180deg);
            z-index:5;
        }
        .leaf6{
            background: rgba(238, 255, 0, 0.6);
            top: 16%;
            left: 51%;
            transform: rotate(225deg);
            z-index:6;
        }
        .leaf7{
            background: rgba(60, 255, 0, 0.6);
            top: 32%;
            left: 57%;
            transform: rotate(270deg);
            z-index:7;
        }
        .leaf8{
            background: rgba(27, 119, 8, 0.6);
            top: 46%;
            left: 51%;
            transform: rotate(315deg);
            z-index:8;
        } 
    </style>
</head>
<body>
    <div class="content">
        <div class="leaf leaf1"></div>
        <div class="leaf leaf2"></div>
        <div class="leaf leaf3"></div>
        <div class="leaf leaf4"></div>
        <div class="leaf leaf5"></div>
        <div class="leaf leaf6"></div>
        <div class="leaf leaf7"></div>
        <div class="leaf leaf8"></div>
    </div>
    
</body>
</html>