<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Wifi</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background-color: blue;
		}

		.wifibox{
			position: absolute;
			top: 30%;
			left: 40%;

		}
		.wifi{
			transform: scale(4);
		}
		.sig1{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			border: 10px solid;
			border-color: silver transparent transparent transparent;
			position: absolute;
			
		}
		.sig2{
			width: 70px;
			height:70px;
			border-radius: 50%;
			border: 10px solid;
			border-color: silver transparent transparent transparent;
			position: absolute;
			
			margin: 15px 0 0 15px;

		}
		.sig3{
			width: 40px;
			height: 40px;
			border-radius: 50%;
			border: 10px solid;
			border-color: silver transparent transparent transparent;
			position: absolute;
			
			margin: 30px 0 0 30px;
		}
		.sig4{
			width: 8px;
			height: 8px;
			border-radius: 50%;
			background-color: silver;
			position: absolute;
			
			margin: 45px 0 0 46px;
		}

	</style>
</head>
<body>
	<div class="wifibox">
		<div class="wifi">
			<div class="sig1"></div>
			<div class="sig2"></div>
			<div class="sig3"></div>
			<div class="sig4"></div>
		</div>
	</div>
</body>
</html>