<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <style>
      table {
        border:1px solid black;
        position:center;
        }
      table, th {
        border:1px solid black;
        border-collapse:collapse;
        }
        .first_row td{
          padding-top: 15px;
        }
        .last_row td{
          padding-bottom: 15px;
        }

      td {
        border-right:1px solid black;
        padding:0px 10px;
        }
        td:first-child{
          text-align: center;
        }
      td:last-child{
        text-align:center;
      }

    </style>
  </head>

  <body>

    <div class="container">
      <table>
        <caption>Annual Report Card </caption>
        <tr>
          <th rowspan="2">Sub Code </th>
          <th rowspan="2"> Subject </th>
          <th colspan="4">Marks Obtained </th>

          <th rowspan="2">Positional Grade </th>
        </tr>
        <tr>
          <th>Th.</th>
          <th>Pr.</th>
          <th>Total</th>
          <th>Total in Words</th>
        </tr>
        <tr class="first_row">
          <td>301 </td>
          <td>English Core </td>
          <td>074 </td>
          <td>XXX </td>
          <td>074 </td>
          <td>seventy four </td>
          <td>B2 </td>
        </tr>


        <tr>
          <td>041</td>
          <td>Mathematics</td>
          <td>066</td>
          <td>XXX</td>
          <td>066</td>
          <td>sixty six</td>
          <td>B1</td>
        </tr>

        <tr>
          <td>042</td>
          <td>Physics</td>
          <td>055</td>
          <td>027</td>
          <td>082</td>
          <td>eighty two</td>
          <td>B1</td>
        </tr>

        <tr>
          <td>043</td>
          <td>Chemistry</td>
          <td>065</td>
          <td>024</td>
          <td>089</td>
          <td>eighty nine</td>
          <td>A2</td>
        </tr>

        <tr>
          <td>046</td>
          <td>Engg. Graphics</td>
          <td>068</td>
          <td>030</td>
          <td>074</td>
          <td>ninety eight</td>
          <td>A1</td>
        </tr>

        <tr>
          <td>048</td>
          <td>Physical Education</td>
          <td>074</td>
          <td>XXX</td>
          <td>074</td>
          <td>seventy four</td>
          <td>b2</td>
        </tr>

        <tr>
          <td>500</td>
          <td>Work Experience</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>B2</td>
        </tr>

        <tr>
          <td>502</td>
          <td>Phy & Health Educa</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>C1</td>
        </tr>

        <tr class="last_row">
          <td>503</td>
          <td>General Studies</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>B1</td>
        </tr>

      </table>
    </div>



  </body>

</html>

<!--
Visual Code Mobile
Developed By Manish Nirmal
App Available on Play Store :-
https://play.google.com/store/apps/details?id=lk.visual.code.mobile
YouTube :-
https://youtube.com/ManishNirmal
-->