<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width initial-scale=1">
	<title>facebook-2</title>

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: verdana;
		}
		body{
			background-color: rgb(236, 237, 241);
		}
		header{

			width: 100%;
			height: 85px;
			background-color: rgb(59, 89, 153);
		}
		.container{
			display: flex;
			justify-content: space-around;
		}
		.logo{
			position: relative;
			top: 14px;
			color: #fff;
		}
		.logo h1{
			font-family: tahoma;
			font-size: 2.3em;
			/*align-items: center;*/
			/*font-weight: 500;*/
		}
		.form form{
			display: flex;
			justify-content: space-evenly;
			margin-top: 15px;
		}
		.form label, .form input, .form a{
			display: block;
			color: rgb(225, 235, 255);
			margin: 5px 5px;
			font-family: sans-serif;
			font-size: 12px;
			text-decoration: none;
		}
		.form form input{
			border-radius: 1px;
			padding: 2px 5px;
			outline: none;
			border: 1px solid grey;
		}
		.form form input:focus{
			border: 2px solid lightblue;
		}

		.form form button{
			background: rgb(72, 105, 176);
			color: #fFF;
			margin: 29% 10px;
			padding: 2px 10px;
			border: none;
			border-radius: 3px;
			box-shadow: 0 0 1px 1px #fff;
		}


		/*---header ends ----*/

		.main_container{
			
			
			position: relative;
			width: 500px;
			left: 50%;
			top: 40px;
			transform: translateX(-50%);
			font-family: verdana;
			

		}
		
		.main h1{
			font-size: 2.5em;
			color: rgb(31, 33, 45);
			font-weight: 550;
		}
		.main h2{
			font-size: 1.2em;
			font-weight: 350;
			color: rgb(111, 112, 130);
			margin: 10px 0;
		}
		.main .form2 input{
			width: 80%;
			margin: 5px 0;
			padding: 10px;
			border-radius: 5px;
			outline: none;
			border: 1px solid grey;
		}
		.main .form2 input::placeholder{
			color: grey;
			font-weight: 500;
		}
		#name{
			disp;display: inline-block;
			width: 39%;
			margin-right: 6px;			
		}
		.dob, .gender{
			margin-top: 20px;
		}
		.main label{
			
			color: rgb(149, 150, 154);
			/*font-family: sans-serif;*/
			font-size: 18px;
		}
		.dob select{
			margin-top: 10px;
			width: 60px;
			height: 25px;
			border-radius: 1px;
			margin-right: -4px;
		}
		.radios{
			margin: 10px 0;
		}
		.radios input[type=radio]{
			margin-right: 8px;

		}
		.terms{
			width: 80%;
		}
		.terms p{
			font-size: 12px;
			color: rgb(164, 165, 167);
		} 
		.terms a{
			text-decoration: none;
		}
		.submit{
			background: rgb(94, 157, 76);
			color: #fff;
			padding: 10px 0;
			width: 40%;
			border: none;
			border-radius: 5px;
			margin-top: 20px;

		}
		@media(min-width: 440px) and (max-width: 650px){
			header{
				height: 140px;
			}
			.container{
			display: flex;
			flex-direction: column;
			align-items: center;
		}

			.main_container{
				width: 400px;
				top: 20px;
			}
			.main_container .main h1{
				font-size: 2em;
			}
			.submit{
				margin-bottom: 30px;
			}

		}
		@media (min-width: 350px) and (max-width: 439px) {
			header{
				height: 125px;
			}
			.logo h1{
				line-height: 95px;
			}
			.form form{
				display: flex;
				flex-direction: column;
				margin: 2px;
			}
			.form label, .form input, .form a{
				margin: 1px;
			}
			.form form button {
			    margin: 5px 0;
			    padding: 2px 10px;
			    border: none;
			    border-radius: 3px;
			    box-shadow: 0 0 1px 1px #fff;
			}
			.main_container{
				width: 300px;
				top: 20px;
			}
			
			.main h1{
				font-size: 1.6em;
				color: rgb(31, 33, 45);
				font-weight: 550;
			}
		}

		@media (max-width: 349px){
			header{
				height: auto;
				padding: 5px;
			}
			.container{
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			.logo h1{
				/*line-height: 35px;*/
				margin-bottom: 8px;
			}
			.form form{
				display: flex;
				flex-direction: column;
				margin: 2px;
			}
			.form label, .form input, .form a{
				margin: 1px;
			}
			.form form button {
			    margin: 5px 0;
			    padding: 2px 10px;
			    border: none;
			    border-radius: 3px;
			    box-shadow: 0 0 1px 1px #fff;
			}
			.main_container{
				width: 90vw;
				top: 20px;
			}
			
			.main h1{
				font-size: 1.5em;
				color: rgb(31, 33, 45);
				font-weight: 550;
			}
			#name{
			margin-right: 2px;			
		}
	}

	</style>
</head>
<body>
	<header>
		<div class="container">
			<div class="logo">
				<h1>facebook</h1>
			</div>
			<div class="form">
				<form>
					<div class="email">
						<label>Email or phone</label>
						<input type="text" name="email">
					</div>
					<div class="password">
						<label>Password</label>
						<input type="password" name="password">
						<a href="#">Forgotten account?</a>
					</div>
					<div class="login">
						<button type="login">Log In </button>
					</div>
				</form>
			</div>
		</div>		
	</header>
	<div class="main_container">
		<div class="main">
			<h1>Create new account</h1>
			<h2>It's quick and easy.</h2>
			<form>
				<div class="form2">
					<input type="text" name="username" id="name" placeholder="First name">
					<input type="text" name="username" id="name" placeholder="surname">
					<input type="email" name="mail" placeholder="Mobile number or email address">
					<input type="password" name="password" placeholder="New password">
				</div>
				<div class="dob">
					<label>Date of birth</label>
					<div class="dob_opsn">
						<select>						
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>6</option>
							<option>7</option>
							<option>8</option>
							<option>9</option>
							<option>10</option>
							<option>11</option>
							<option>12</option>
							<option>13</option>
							<option>14</option>
							<option>15</option>
							<option>16</option>
							<option>17</option>
							<option>18</option>
							<option>19</option>
							<option>20</option>
							<option>21</option>
							<option>22</option>
							<option>23</option>
							<option>24</option>
							<option>25</option>
							<option>26</option>
							<option>27</option>						
							<option>28</option>
							<option>29</option>
							<option>30</option>
							<option>31</option>
						</select>
						<select>
							<option>Jan</option>
							<option>Feb</option>
							<option>Mar</option>
							<option>Apr</option>
							<option>May</option>
							<option>Jun</option>
							<option>Jul</option>
							<option>Aug</option>
							<option>Sep</option>
							<option>Oct</option>
							<option>Nov</option>
							<option>Dec</option>
						</select>
						<select>
							<option>2011</option>
							<option>2010</option>
							<option>2009</option>
							<option>2008</option>
							<option>2007</option>
							<option>2006</option>
							<option>2005</option>
							<option>2004</option>
							<option>2003</option>
							<option>2002</option>
							<option>2001</option>
							<option>2000</option>
							<option>1999</option>
							<option>1998</option>
							<option>1997</option>
							<option>1996</option>
							<option>1995</option>
							<option>1994</option>
							<option>1993</option>
							<option>1992</option>
							<option>1991</option>
							<option>1990</option>
							<option>1989</option>
							<option>1988</option>
							<option>1987</option>
							<option>1986</option>
							<option>1985</option>
							<option>1984</option>
							<option>1983</option>
							<option>1982</option>
							<option>1981</option>
							<option>1980</option>
							<option>1979</option>
							<option>1978</option>
							<option>1977</option>
							<option>1976</option>
							<option>1975</option>
							<option>1974</option>
							<option>1973</option>
							<option>1972</option>
							<option>1971</option>
						</select>
					</div>
				</div>
				<div class="gender">
					<label>Gender</label>
						<div class="radios">
							<input type="radio" name="gender">Male
							<input type="radio" name="gender">Female
							<input type="radio" name="gender">Custom
						</div>
				</div>
				
				<div class="terms">
					<p>
						By clicking Sign up, you agree to our <a href="#">Terms, </a><a href="#">Data Policy</a> and
						<a href="#">Cookie Policy</a>. You may recieve SMS notifications from us and can opt out any time
					</p>
				</div>
				<button class="submit">Sign Up</button>
			</form>

			
		</div>
	</div>
</body>
</html>