<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width initial-scale=1">
	<title>Footer1</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	@font-face{
		font-family: poppins;
		src: url(../../Poppin_Fonts/Poppins-Regular.ttf);
	}
	body{
		font-family: poppins;
		background: rgb(20, 20, 20);
	}
	.main{

	}
	.part{
		width: calc((100% - 10px) /4);
		padding: 0 5px;
	}

	.main .footer1{
		margin-top: 50px;
		padding: 60px 100px;
		width: 100%;
		background: rgba(245, 245, 245, 1.0);
		display: flex;
		justify-content: space-evenly;
	}
	h1{
		font-size: 2em;
		color:  springgreen;
		text-transform: capitalize;
		margin-bottom: 15px;
	}
	p{
		font-size: 16px;
		color: grey;
		margin-bottom: 10px;
	}
	ul li{
		list-style: none;
		color: grey;
		font-size: 16px;
		margin-bottom: 10px;
		text-transform: capitalize;
	}

	.footer2{
		padding: 50px 0;
		text-align: center;

	}

	hr{
		margin: -40px 0 40px 5%;
		width: 40%;
	}
	.hr2{
		margin: -40px 5% 40px auto;
		width: 40%;
		z-index: -1; 
		float: right;
	}

	.textgold{
		color: gold;
	}
	footer>p{
		padding: 5px 20%;
		color: #fff;
	}

		
	</style>
</head>
<body>
	<section class="main">
		<section class="footer1">
			<div class="part">	
				<h1>who we are</h1>
				<p>
					It is a long established fact that a reader will be distracted by readable content of a page when looking at its layout.		
				</p>
				<p>
					The pint of using Lorem Ipsum is that it ha smore-or-less normal leters as opposed to using Content here.
				</p>
			</div>
			<div class="part">
				<h1>help</h1>
				<ul>
					<li>how it works</li>
					<li>sitemap</li>
					<li>faq</li>
					<li>feedback</li>
					<li>contact</li>
					<li>shortcodes</li>
				</ul>				
			</div>
			<div class="part">
				<h1>information</h1>
				<ul>
					<li>location map</li>
					<li>terms of use</li>
					<li>popular searches</li>
					<li>privacy policy</li>
				</ul>
			</div>
			<div class="part">
				<h1>contact us</h1>
				<ul>
					<li>headquarters</li>
					<li> center for financial assistance to deposed nigerian royality</li>
					<li>+0 561111264</li>
					<li>mail@example.com</li>
				</ul>
			</div>

		</section>
		<section class="footer2">
			<h1><span class="textgold">Re</span>Sale</h1>
			<hr color="grey"/>
			<hr class="hr2" color="grey"/>
			<div class="icons">
				
			</div>
			<footer>
				<p>&copy; 2016 ReSale | All Rights Reserved | Designed by <span class="textgold">W3layouts</span></p>
			</footer>
			
		</section>
	</section>

</body>
</html>